<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b4786ab7c3542b99b652ec31565fb94" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySoatVeModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoatVeModel.DiaDiem" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoatVeModel.DonHang" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoatVeModel.KhachHang" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoatVeModel.SuKien" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoatVeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySoatVeModel.Ve" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QuanLySoatVeModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoatVeModel.FK_ChiTietDonHang_Ve" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoatVeModel.FK_DiaDiem_Ve" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoatVeModel.FK_Ve_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoatVeModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySoatVeModel.FK_Ve_SuKien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>